### .ini Default Settings ###
### Human DX Target settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba_v0.5.8
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.135
BAMMETRICS_PATH	/hpc/cog_bioinf/data/robert/scripts/bamMetrics
FASTQC_PATH	/hpc/local/CentOS6/cog_bioinf/FastQC_v0.11.3
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1h/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/
IGVTOOLS_PATH	/hpc/local/CentOS6/cog_bioinf/bin
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
FILTER_VARIANTS	yes
ANNOTATE_VARIANTS	no
VCF_UTILS	yes
NIPT	no
CHECKING	yes
QUEUE_RETRY	yes

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	veryshort
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	veryshort
MAPPING_THREADS	10
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	sample

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	veryshort
FLAGSTAT_THREADS	4

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	veryshort
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
#POSTSTATS_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_picard.bed
#POSTSTATS_BAITS	/hpc/cog_bioinf/ENRICH/PICARD/sorted_SS_exome_v5_S04380110_Covered_picard.bed
POSTSTATS_TARGETS	/hpc/cog_bioinf/data/Martin/Diagnostics/IAP_tracks_files/ENSEMBL_UCSC_merged_collapsed_sorted_20bpflank.list
POSTSTATS_BAITS	/hpc/cog_bioinf/ENRICH/PICARD/sorted_SS_exome_v5_S04380110_Covered_picard.bed

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTERQUEUE	medium
REALIGNMENT_MASTERTHREADS	1
REALIGNMENT_MASTERMEM	4
REALIGNMENT_QUEUE	veryshort
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	500
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	medium
CALLING_MASTERTHREADS	1
CALLING_MASTERMEM	4
CALLING_QUEUE	veryshort
CALLING_THREADS	1
CALLING_MEM	5
CALLING_SCATTER	2500
CALLING_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/HaplotypeCaller.scala
CALLING_GVCF	no
CALLING_DBSNP	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf
#CALLING_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_20bpflanks_GATK.list
CALLING_TARGETS	/hpc/cog_bioinf/data/Martin/Diagnostics/IAP_tracks_files/ENSEMBL_UCSC_merged_collapsed_sorted_100bpflank.list
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	medium
FILTER_MASTERTHREADS	1
FILTER_MASTERMEM	4
FILTER_QUEUE	veryshort
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	100
FILTER_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	veryshort
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
PLINK_PATH	/hpc/local/CentOS6/cog_bioinf/plink-1.07-x86_64/
VCFUTILS_PHASE	yes
PED_PATH	/hpc/cog_bioinf/data/mapping/diagnostiek/PED_FILES/
EXONCALLCOV	yes
EXONCALLCOV_PATH	/hpc/cog_bioinf/data/robert/testIAP/ExonCallCov_v3_v1.4.py
VCFUTILS_GENDERCHECK	yes

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	veryshort
CHECKING_THREADS	1
