### .ini Default Settings ###
### DX NIPT settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba_v0.5.8
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.135
BAMMETRICS_PATH	/hpc/cog_bioinf/data/robert/scripts/bamMetrics
FASTQC_PATH	/hpc/local/CentOS6/cog_bioinf/FastQC_v0.11.3
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1h/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/
IGVTOOLS_PATH	/hpc/local/CentOS6/cog_bioinf/bin
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
FILTER_VARIANTS	no
ANNOTATE_VARIANTS	no
VCF_UTILS	no
NIPT	yes
CHECKING	yes
QUEUE_RETRY	yes

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	veryshort
PRESTATS_THREADS	2
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	veryshort
MAPPING_THREADS	6
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	sample

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	veryshort
FLAGSTAT_THREADS	2

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	veryshort
POSTSTATS_THREADS	3
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250

####NIPT CLUSTER CONFIGURATION####
CHROMATE_PATH	/hpc/cog_bioinf/data/PROJECTS/DX_NIPT_TESTS/CHROMATE_HPC.py
NIPT_REFERENCESET	/hpc/cog_bioinf/data/PROJECTS/DX_NIPT_TESTS/reference_set/
NIPT_QUEUE	short
NIPT_THREADS	3

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	veryshort
CHECKING_THREADS	1
