### .ini Default Settings ###
### Human DX Target settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/local/CentOS7/cog_bioinf/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/local/CentOS7/cog_bioinf/sambamba_v0.5.8
QUEUE_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.4-46
PICARD_PATH	/hpc/local/CentOS7/cog_bioinf/picard-tools-1.141
BAMMETRICS_PATH	/hpc/local/CentOS7/cog_bioinf/bamMetrics
FASTQC_PATH	/hpc/local/CentOS7/cog_bioinf/FastQ-v0.11.4
GATK_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/local/CentOS7/cog_bioinf/snpEff_v4.1h
VCFTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/vcftools-0.1.14/bin
IGVTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/igvtools-2.3.60/
SAMTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/samtools-1.2
PLINK_PATH	/hpc/local/CentOS7/cog_bioinf/plink_1.9b3/
KING_PATH	/hpc/local/CentOS7/cog_bioinf/king_1.4/

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
FILTER_VARIANTS	yes
ANNOTATE_VARIANTS	no
VCF_UTILS	yes
NIPT	no
CHECKING	yes
QUEUE_RETRY	yes

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_THREADS	1
PRESTATS_MEM	8
PRESTATS_TIME	02:00:00

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_THREADS	10
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_TIME	02:00:00
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	02:00:00
MARKDUP_THREADS	10
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	500000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_THREADS	4
FLAGSTAT_TIME	02:00:00
FLAGSTAT_MEM	32

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_TARGETS	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Tracks/ENSEMBL_UCSC_merged_collapsed_sorted_v2_20bpflank.list
POSTSTATS_BAITS	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Tracks/sorted_SS_exome_v5_S04380110_Covered_picard.bed
POSTSTATS_TIME	02:00:00

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_TIME	24:00:00
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	/hpc/local/CentOS7/cog_bioinf/IAP_Dx_EXOME/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	500
REALIGNMENT_MODE	single
#REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_dbs/GATK_bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_dbs/GATK_bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
REALIGNMENT_TIME	08:00:00

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTER_QUEUE	all.q
CALLING_MASTER_TIME	08:00:00
CALLING_MASTER_THREADS	1
CALLING_MASTER_MEM	5
CALLING_QUEUE	all.q
CALLING_THREADS	1
CALLING_MEM	5
CALLING_SCATTER	2500
CALLING_SCALA	/hpc/local/CentOS7/cog_bioinf/IAP_Dx_EXOME/QScripts/HaplotypeCaller.scala
CALLING_GVCF	no
#CALLING_DBSNP	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf
CALLING_DBSNP	/hpc/cog_bioinf/common_dbs/GATK_bundle/dbsnp_137.b37.vcf
CALLING_TARGETS	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Tracks/ENSEMBL_UCSC_merged_collapsed_sorted_v2_100bpflank.list
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	10
CALLING_TIME	02:00:00

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTER_QUEUE	all.q
FILTER_MASTER_TIME	08:00:00
FILTER_MASTER_THREADS	1
FILTER_MASTER_MEM	4
FILTER_QUEUE	all.q
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	100
FILTER_SCALA	/hpc/local/CentOS7/cog_bioinf/IAP_Dx_EXOME/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35
FILTER_TIME	02:00:00
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_INDELTYPES	INDEL

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	all.q
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_TIME	02:00:00
VCFUTILS_KINSHIP	yes
VCFUTILS_PHASE	yes
PED_PATH	/hpc/cog_bioinf/data/mapping/diagnostiek/PED_FILES/
GENDERCHECK_FEMALE_MAX_F	0.3
GENDERCHECK_MALE_MIN_F	0.7
EXONCALLCOV	yes
EXONCALLCOV_TIME	02:00:00
EXONCALLCOV_MEM		off
EXONCALLCOV_QUEUE	all.q	
EXONCALLCOV_PATH	/hpc/local/CentOS7/cog_bioinf/ExonCov/ExonCov.py
EXONCALLCOV_BED	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Tracks/ENSEMBL_UCSC_merged_collapsed_sorted_v2_20bpflank.bed
EXONCALLCOV_PREF	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Exoncov/Preferred_transcript_list.txt
EXONCALLCOV_PANEL	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Exoncov/gpanels_10062015.txt
EXONCALLCOV_ENS	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Exoncov/NM_ENSEMBL_HGNC.txt
VCFUTILS_GENDERCHECK	yes

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_THREADS	1
CHECKING_MEM	20
CHECKING_TIME	08:00:00
