### .ini Default Settings ###
### DX NIPT settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba_v0.5.8
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.135
BAMMETRICS_PATH	/hpc/local/CentOS7/cog_bioinf/bamMetrics
FASTQC_PATH	/hpc/local/CentOS7/cog_bioinf/FastQ-v0.11.4
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1h/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools-v0.1.11/bin/
IGVTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/igvtools-2.3.60/
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
FILTER_VARIANTS	no
ANNOTATE_VARIANTS	no
VCF_UTILS	no
NIPT	yes
CHECKING	yes
QUEUE_RETRY	yes

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_THREADS	2
PRESTATS_MEM	8
PRESTATS_TIME	02:00:00

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_THREADS	6
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_TIME	02:00:00
MAPPING_SETTINGS	 -c 100 -M
MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	02:00:00
MARKDUP_THREADS	6
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	500000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_THREADS	2
FLAGSTAT_MEM	32
FLAGSTAT_TIME	02:00:00

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	02:00:00
POSTSTATS_THREADS	3
POSTSTATS_MEM	20
POSTSTATS_COVERAGECAP	250
EXONCALLCOV	no

####NIPT CLUSTER CONFIGURATION####
CHROMATE_PATH	/hpc/local/CentOS7/cog_bioinf/chromate/chromate.py
NIPT_REFERENCESET	/hpc/cog_bioinf/data/mapping/diagnostiek/Dx_resources/Reference_NIPT/

NIPT_MASTER_QUEUE	all.q
NIPT_MASTER_TIME	08:00:00
NIPT_MASTER_THREADS	3
NIPT_MASTER_MEM	30

NIPT_THREADS	4
NIPT_TIME	02:00:00
NIPT_MEM	off
NIPT_QUEUE	all.q


####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_THREADS	1
CHECKING_MEM	10
CHECKING_TIME	20:00:00
